<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/data"
            android:title="Data Engineering" />
        <item
            android:id="@+id/nav_browser"
            android:icon="@drawable/world_global_internet_earth_1024"
            android:title="Браузер" />
        <item
            android:id="@+id/nav_tap"
            android:icon="@drawable/game"
            android:title="Tap Game" />
        <item
            android:id="@+id/nav_sensor"
            android:icon="@drawable/temperature"
            android:title="Батарея" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
            android:title="Камера" />

        <item
            android:id="@+id/nav_microphone"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Микрофон" />

        <item
            android:id="@+id/nav_permission_status"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Разрешения" />

    </group>
</menu>