<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_data"
        android:name="com.mirea.kabanovasvetlana.mireaproject.nav_data"
        android:label="Data Engineering"
        tools:layout="@layout/fragment_nav_data" />

    <fragment
        android:id="@+id/nav_browser"
        android:name="com.mirea.kabanovasvetlana.mireaproject.nav_browser"
        android:label="Browser"
        tools:layout="@layout/fragment_nav_browser" />

    <fragment
        android:id="@+id/nav_tap"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.tap.TapFragment"
        android:label="Tap Game"
        tools:layout="@layout/fragment_tap" />

    <fragment
        android:id="@+id/nav_sensor"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.SensorFragment"
        android:label="Акселерометр" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.CameraFragment"
        android:label="Камера" />

    <fragment
        android:id="@+id/nav_microphone"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.MicrophoneFragment"
        android:label="Микрофон" />

    <fragment
        android:id="@+id/nav_permission_status"
        android:name="com.mirea.kabanovasvetlana.mireaproject.ui.PermissionsFragment"
        android:label="Разрешения" />

</navigation>