<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notebook">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/fileNameEditText"
            android:layout_width="380dp"
            android:layout_height="57dp"
            android:hint="Название файла" />

        <EditText
            android:id="@+id/quoteEditText"
            android:layout_width="378dp"
            android:layout_height="105dp"
            android:gravity="top"
            android:hint="Цитата"
            android:minLines="3" />

        <Button
            android:id="@+id/saveButton"
            android:text="Сохранить данные в файл"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/loadButton"
            android:text="Загрузить данные из файла"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>